<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .parent{
      display: flex;
      background-color: aqua;
      flex-direction: row;
      justify-content: center;
    }
    .card{
      width: 150px;
      border: 4px double black;
      border-radius: 10px;
      margin:10px ;
    }

    .card-img{
      width: 100%;
      height: 150px;
      border-radius: 7px 7px 0 0 ;
    }
    .card-title{
      text-align: center;
      margin:0 ;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <div class="parent">
    <div class="card">
      <img src="dog.jpg" class="card-img">
      <h2 class="card-title">One</h2>
    </div>
    <div class="parent">
      <div class="card">
        <img src="rabbit.jpg" class="card-img">
        <h2 class="card-title">Two</h2>
      </div>
      <div class="parent">
        <div class="card">
          <img src="cat.jpg" class="card-img">
          <h2 class="card-title">Three</h2>
        </div>
        <div class="parent">
          <div class="card">
            <img src="parrot.jpg" class="card-img">
            <h2 class="card-title">Four</h2>
          </div>
          <div class="parent">
            <div class="card">
              <img src="lion.jpg" class="card-img">
              <h2 class="card-title">Five</h2>
            </div>
  </div>
  
</body>
</html>